﻿<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<style>

</style>
<body>

<h1 class="titulo">curriculum vitaee </h1>

<table style="width:100%">

  <tr>
    <th rowspan="5" >INFORMAÇÃO PESSOAL:</th>
    <td colspan="4">Miguel Barbosa</td>
  </tr>
   <tr>
    <td colspan="4">Rua de Cedofeita</td>
  </tr>
   <tr>
    <td colspan="4">Contacto: +351 962</td>
  </tr>
   <tr>
    <td colspan="4">Email: 1191326@isep.ipp.pt</td>
  </tr>
  <tr>
    <td>IDADE:43</td>
	<td>Data: 29/08/1976</td>
  </tr>
  
  <tr>
    <th colspan="5">EXPERIÊNCIA PROFISSIONAL</th>
  </tr>
  <tr>
    <th colspan="5">EDUCAÇÃO E FORMAÇÃO</th>
  </tr>
  <tr>
    <td>xxxxxxxxxxxxx</td>
  </tr>
  <tr>
    <th colspan="5">COMPETÊNCIAS PESSOAIS</th>
  </tr>
  <tr>
    <td>yyyyyyyy</td>
  </tr>
  <tr>
    <th colspan="5">COMPETÊNCIAS PESSOAIS</th>
  </tr>
  <tr>
    <td>zzzzzzzz</td>
  </tr>

</table>


</body>
</html>